# my-animanga-head-canon

./: README.md
MyAnimangaHeadCanon/: .editorconfig  MyAnimangaHeadCanon.sln
MyAnimangaHeadCanon/MyAnimangaAppLibrary/: GlobalUsings.cs  Globals.cs  MyAnimangaAppLibrary.csproj
MyAnimangaHeadCanon/MyAnimangaAppLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  ISourceData.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoSourceData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
MyAnimangaHeadCanon/MyAnimangaAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  SourceModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
MyAnimangaHeadCanon/MyAnimangaHeadCanonUI/: GlobalUsings.cs  MyAnimangaHeadCanonUI.csproj  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
MyAnimangaHeadCanon/MyAnimangaHeadCanonUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SampleData.razor  _Host.cshtml  _Layout.cshtml
MyAnimangaHeadCanon/MyAnimangaHeadCanonUI/Properties/: launchSettings.json
MyAnimangaHeadCanon/MyAnimangaHeadCanonUI/Shared/: MainLayout.razor
MyAnimangaHeadCanon/Unit Tests/: Unit Tests.csproj  UnitTest1.cs
